browser=chrome
url=https://www.helmerichpayne.com
apiUri=https://hpinc.wd5.myworkdayjobs.com
hp.db.url=jdbc:mysql://11.111.11.111:3306/jobs
hp.db.username=anyUserName
hp.db.password=superSecretPassword

